{
  "name": "copy-of-copy-of-copy-of-dashboard-de-pedidos-45",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.drive": "^3.0.15",
    "chart.js": "^4.5.1",
    "gapi-script": "^1.2.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}

